# zabbix4j

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zabbix4j/: GetRequestCommonParams.java
src/main/java/com/zabbix4j/host/: HostGetRequest.java
src/main/java/com/zabbix4j/item/: ItemObject.java
src/test/java/com/zabbix4j/: Zabbix4jSample.java
src/test/java/com/zabbix4j/item/: ItemCreateTest.java  ItemDeleteTest.java  ItemUpdateTest.java
