apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.zh-w'
version = '1.0.1'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'ch.qos.logback', name:'logback-classic', version:'1.1.2'
    compile group: 'org.slf4j', name:'slf4j-simple', version:'1.7.7'
    compile group: 'org.slf4j', name:'log4j-over-slf4j', version:'1.7.7'
    compile group: 'com.google.code.gson', name:'gson', version:'2.2.4'
    compile group: 'org.apache.httpcomponents', name:'httpclient', version:'4.3.3'
    compile group: 'org.projectlombok', name:'lombok', version:'1.14.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib\\"+it.name} //遍历项目的所有依赖的jar包赋值给变量someString
    manifest {
        //attributes 'Main-Class': 'com.each.dubboMainEnd'
        attributes 'Class-Path': someString
    }
}
task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')

}

task release(type: Copy,dependsOn: [build,copyJar]) {
//    from  'conf'
    //   into ('build/libs/eachend/conf')
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/pom.xml")
}

/*
apply plugin: 'java'

sourceCompatibility = 1.6
jar.baseName = 'zabbix4j'
jar.libsDir = './lib'
jar.libsDir = './lib'

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'ch.qos.logback', name:'logback-classic', version:'1.1.2'
    compile group: 'org.slf4j', name:'slf4j-simple', version:'1.7.7'
    compile group: 'org.slf4j', name:'log4j-over-slf4j', version:'1.7.7'
    compile group: 'com.google.code.gson', name:'gson', version:'2.2.4'
    compile group: 'org.apache.httpcomponents', name:'httpclient', version:'4.3.3'
    compile group: 'org.projectlombok', name:'lombok', version:'1.14.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    compile fileTree(dir: 'libs', include: '*.jar')
}

compileJava {
    options.compilerArgs = ['-Xlint:deprecation', '-Xlint:unchecked']
}

task installDependencies << {
    new File('./lib').mkdirs()
    copy {
        from configurations.compile
        into './lib'
    }
}*/
